<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Submission Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 5px 10px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            text-align: right;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav button:hover {
            background-color: #45a049;
        }

        .container {
            padding: 20px;
            margin-top: 10px;
        }

        h1 {
            color: #333;
        }
        span{
            padding-left: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav h3 {
            height: 40px; /* Adjust the height as needed */
            margin-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="{% url 'submit' %}">
        {% csrf_token %}
        <h2>Submit Assignment</h2>
        <input type="text" id="title" name="title" placeholder="Title" required>
        <input type="file" name="file" accept=".pdf, .jpg, .jpeg, .png" required>
        <input type="submit" value="Submit Assignment">
        <span>File Accepted format: .pdf .png .jpg .jpeg</span>
    </form>
    <nav>
        <div class="container">
            
            {% if user.is_authenticated %}
                
                <button onclick="location.href='{% url 'logout' %}'"><i class="fas fa-sign-out-alt"></i> Logout</button>
                <span>Hello, {{ user.username }}</span>
            {% else %}
                <button onclick="location.href='{% url 'register' %}'"><i class="fas fa-user-plus"></i> Register</button>
                <button onclick="location.href='{% url 'login' %}'"><i class="fas fa-sign-in-alt"></i> Login</button>
            {% endif %}
        </div>
    </nav>
</body>
<footer>
    &copy; 2023 Pi Innovations Pvt. Ltd. All rights reserved.
</footer>
</html>
