<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Assignment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        select {
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: #333; /* Set the desired color */
        }

        a:hover {
            color: #4CAF50; /* Set the desired hover color */
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'update_assignment' assignment.id %}">
        {% csrf_token %}
        
        <select name="status">
            <option value="Submitted" {% if assignment.status == 'Submitted' %}selected{% endif %}>Submitted</option>
            <option value="Checked" {% if assignment.status == 'Checked' %}selected{% endif %}>Checked</option>
        </select>
        
        <input type="text" placeholder="Remarks" name="remarks" value="{{ assignment.remarks }}" required>
        <p><strong>Uploaded File:</strong> <a href="{{ assignment.file.url }}" target="_blank">Click Here</a></p>
        
        <input type="submit" value="Update Assignment">
    </form>
</body>
</html>
